<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://dashidan.com/article/java/basic/13.html">
    <title>java对象继承与多态 - java教程 - 大屎蛋教程网</title>
    <meta name="description" content="java面向对象编程的三大特点:封装 继承和多态 java方法参数的值传递与引用传递 java抽象方法与抽象类 java接口 java对象实例类型判断 java this关键字 java super关键字 java值传递与引用传递 java构造函数">

    <style mip-custom>
        html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

a {
    background-color: transparent;
    font-weight: 400;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #212121;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #1c79c0;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px;
}

[role="button"] {
    cursor: pointer;
}

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
}

h1, .h1 {
    font-weight: 100;
    line-height: 50px;
    color: #1c79c0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1,
.h1 {
    font-size: 40px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 16px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

p {
    margin: 0 0 0px;
}

small,
.small {
    font-size: 85%;
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #337ab7;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    background-color: #eee;
    border-radius: 6px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border-radius: 3px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.container {
    margin-top: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 6px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

table {
    background-color: transparent;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > tbody + tbody {
    border-top: 2px solid #ddd;
}

.table .table {
    background-color: #fff;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }

    .table-responsive > .table-bordered {
        border: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }

    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
    color: #333;
    text-decoration: none;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active,
.btn-default.active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active:hover,
.btn-default.active:hover,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.btn-lg,
.btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.btn-xs,
.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.btn .caret {
    margin-left: 0;
}

.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px;
}

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav > li.disabled > a {
    color: #777;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav > li > a > img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 3px solid #337ab7;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #337ab7;
    border-radius: 6px 6px 0 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #ffffff;
    cursor: pointer;
    background-color: #337ab7;
    border: 1px solid #337ab7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.nav-pills > li {
    float: left;
}

.nav-pills > li > a {
    border-radius: 4px;
}

.nav-pills > li + li {
    margin-left: 2px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #337ab7;
}

.nav-stacked > li {
    float: none;
}

.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.navbar {
    position: relative;
    min-height: 50px;
    border: 1px solid transparent;
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

.navbar-collapse.in {
    overflow-y: auto;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 200px;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-brand > img {
    display: block;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

.navbar-nav {
    margin: 7.5px -15px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-btn.btn-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-btn.btn-xs {
    margin-top: 14px;
    margin-bottom: 14px;
}

.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #777;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-link {
    color: #777;
}

.navbar-default .navbar-link:hover {
    color: #333;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

.pager li {
    display: inline;
}

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li > a:hover,
.pager li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.pager .next > a,
.pager .next > span {
    float: right;
}

.pager .previous > a,
.pager .previous > span {
    float: left;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

.jumbotron {
    color: inherit;
    background-color: #eee;
    margin-top: 5px;
    border-radius: 3px;
    padding: 10px;
}

.jumbotron h1,
.jumbotron .h1 {
    color: inherit;
}

.jumbotron > hr {
    border-top-color: #d5d5d5;
}

.jumbotron .container {
    max-width: 100%;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail > img,
.thumbnail a > img {
    margin-right: auto;
    margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #337ab7;
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert > p,
.alert > ul {
    margin-bottom: 0;
}

.alert > p + p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container:before,
.container:after,
.row:before,
.row:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container:after,
.row:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.modal-header:after,
.modal-footer:after {
    clear: both;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.affix {
    position: fixed;
}

.bs-callout {
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 3px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout + .bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
    border-left-color: #777;
}

.bs-callout-default h4 {
    color: #777;
}

.bs-callout-primary {
    border-left-color: #428bca;
}

.bs-callout-primary h4 {
    color: #428bca;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 {
    color: #5cb85c;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4 {
    color: #d9534f;
}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
    color: #f0ad4e;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 {
    color: #5bc0de;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
        a, a:hover, a:visited, a:link {
    text-decoration: none;
}

a:hover {
    color: #f0ad4e;
}

.single_line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

img {
    border-radius: 6px;
    border-width: 3px;
    border-style: solid;
    border-color: #fbbc05;
}

.dsd_catalog {
    padding: 10px;
    border: 1px solid #888;
    border-radius: 3px;
}

.dsd_catalog_left_hide {
    display: none;
}

.dsd_catalog_left_show {
    padding-left: 10px;
}

.dsd_title {
    border-left: 3px solid #337ab7;
    border-radius: 3px;
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
}

.dsd_title_1 {
    color: #1c79c0;
}

.dsd_title_2 {
    padding-left: 10px;
}

#xs_content_border {
    padding-left: 3px;
}

.dsd_callout {
    border-left: 3px solid #5cb85c;
    border-radius: 3px;
    padding-left: 5px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding-bottom: 80px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    letter-spacing: .56px;
}

.fullscreen {
    min-height: 100%;
    overflow-y: hidden;
}

nav {
    position: absolute;
    top: 0;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
}

footer {
    background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
}

footer > a {
    color: white;
}

.xs_content_border {
    padding-bottom: 80px;
}

.dsd_panel-primary {
    height: 100px;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
    color: white;
}

.dsd_panel-primary a {
    color: white;
}

    </style>

    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <script  type="application/ld+json"> {
       "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
       "@id": "https://mip.dashidan.com/article/java/basic/13.html",
       "title":"java对象继承与多态 - java教程 - 大屎蛋教程网",
       "description": "java面向对象编程的三大特点:封装 继承和多态 java方法参数的值传递与引用传递 java抽象方法与抽象类 java接口 java对象实例类型判断 java this关键字 java super关键字 java值传递与引用传递 java构造函数",
       "pubDate": "2018-03-08T00:26:41",
       "isOriginal": "1"
}</script>

    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">大屎蛋教程网</a>
    </div>
</nav>

<mip-cambrian site-id="1588397041009826"></mip-cambrian>

<div class="container-fluid">
    <!-- 顶部面包屑导航-->
    <div class="text-left">
        <a href="https://mip.dashidan.com/index.html">首页</a> > <a
            href="https://mip.dashidan.com/article/java/index.html">java</a> > Java对象
    </div>

    <div class="dsd_content">
        <!-- 文章内容-->
        <div class="dsd_title"><h1>Java对象</h1></div>
        <div id="xs_content_border">
            <div><div class="dsd_catalog"><h3>目录</h3><a href="#1">1 Java中万事万物皆对象？</a><br><a href="#2">2 面向对象编程思想</a><br><a href="#3">3 java构造函数</a><br><a href="#3.1">&nbsp;&nbsp;3.1 java构造函数的作用</a><br><a href="#3.2">&nbsp;&nbsp;3.2 java默认构造函数</a><br><a href="#3.3">&nbsp;&nbsp;3.3 java构造函数的特点</a><br><a href="#3.4">&nbsp;&nbsp;3.4 java构造函数的执行</a><br><a href="#3.5">&nbsp;&nbsp;3.5 java构造函数示例代码</a><br><a href="#4">4 java方法参数的值传递与引用传递</a><br><a href="#4.1">&nbsp;&nbsp;4.1 java值传递</a><br><a href="#4.2">&nbsp;&nbsp;4.2 java引用传递</a><br><a href="#5">5 java对象的封装</a><br><a href="#5.1">&nbsp;&nbsp;5.1 通过private关键字隐藏数据</a><br><a href="#5.2">&nbsp;&nbsp;5.2 公开数据访问接口</a><br><a href="#6">6 对象的继承</a><br><a href="#6.1">&nbsp;&nbsp;6.1 java继承方式</a><br><a href="#6.2">&nbsp;&nbsp;6.2 java对象静态绑定与动态绑定</a><br><a href="#7">7 java对象的多态</a><br><a href="#7.1">&nbsp;&nbsp;7.1 java运行时判断对象类型</a><br><a href="#7.2">&nbsp;&nbsp;7.2 java多态的前提条件</a><br><a href="#8">8 java引用当前对象与父对象</a><br><a href="#8.1">&nbsp;&nbsp;8.1 java this关键字</a><br><a href="#8.2">&nbsp;&nbsp;8.2 java super关键字</a><br><a href="#8.3">&nbsp;&nbsp;8.3 java this与super在构造函数中的应用</a><br><a href="#9">9 抽象方法与抽象类</a><br><a href="#9.1">&nbsp;&nbsp;9.1 抽象方法</a><br><a href="#9.2">&nbsp;&nbsp;9.2 抽象类</a><br><a href="#9.3">&nbsp;&nbsp;9.3 抽象类创建对象</a><br><a href="#9.3">&nbsp;&nbsp;9.3 java编程中抽象类与普通类的区别</a><br><a href="#10">10 java接口</a><br><a href="#10.1">&nbsp;&nbsp;10.1 java接口的声明</a><br><a href="#10.2">&nbsp;&nbsp;10.2 java接口的实现</a><br><a href="#10.3">&nbsp;&nbsp;10.3 java抽象类和接口的区别</a><br><a href="#11">11 java对象实例类型判断</a><br><a href="#11.1">&nbsp;&nbsp;11.1 java instanceof用法</a><br><a href="#12">12 java对象向上转型和向下转型</a><br><a href="#12.1">&nbsp;&nbsp;12.1 向上转型</a><br><a href="#12.2">&nbsp;&nbsp;12.2 向下转型</a><br><a href="#12.3">&nbsp;&nbsp;12.3 java对象向上转型和向下转型示例代码</a></div></div><div class="jumbotron">
    <p>Java是面向对象编程(Object Oriented Programming)语言.java面向对象的三大特点:封装,继承和多态.</p>  
</div>
<div id="1"><h3>1 Java中万事万物皆对象？</h3></div>
<p><mip-img layout="responsive" src="http://localhost/img/common/truth.jpg" alt="真相只有一个" width="480" height="360"></mip-img></p>
<p>这个说法的由来,是因为java中所有的类默认都继承自Object类.但这个说法是不准确的.很多资料中这样说,曾经给我带来过很大的困扰.Java属于强类型语言,方法作为属性存在于对象中,不作为独立的对象存在.所以说在Java中万事万物皆对象的说法是不准确的,方法和基本类型变量都不是对象的概念.在一些弱类型语言比如javascript,方法也可以作为对象的概念来使用,作为参数传递,这一点和java是有区别的.</p>
<div id="2"><h3>2 面向对象编程思想</h3></div>
<p>提到面向对象,不得不提到面向过程编程.以C语言为例,每个方法作为一个执行过程存在,面向过程编程是一种面向计算机思维,从计算机执行的角度思考编写代码的编程方式.从面向过程编程的基础上,发展出来了一种新的编程思想,面向对象编程,来应对更复杂的应用场景.面向对象编程是一种面向<code>人</code>的逻辑思维的编程方式,将代码中的通用性抽象出来,模拟现实世界的归类,建立程序模型,编写代码的过程.对于程序员更加友好,对于复杂度更高的程序更易于控制.</p>
<p><mip-img layout="responsive" src="http://localhost/img/common/example.jpg" alt="举个栗子" width="480" height="360"></mip-img>  </p>
<p>在生物分类学中,分为"界门纲目科属种",按照生物的种群和等级划分.</p>
<ul>
<li><p>猫:
动物界-&gt;脊索动物门-&gt;哺乳纲-&gt;哺乳纲-&gt;食肉目-&gt;猫科-&gt;猫属-&gt;猫种</p></li>
<li><p>虎:
动物界-&gt;脊索动物门-&gt;哺乳纲-&gt;哺乳纲-&gt;食肉目-&gt;猫科-&gt;豹属-&gt;虎种</p></li>
</ul>
<p>猫和虎同处于猫科,是猫科子类中的一种,具有猫科的全部属性.用Java面向对象的思想来编程可以这样表达:</p>
<p>猫科作为父类,猫和虎作子类,继承自猫科拥有父类猫科的全部属性,独有的属性写在子类(猫类或虎类)中.</p>
<div id="3"><h3>3 java构造函数</h3></div>
<p>java构造函数是一种特殊的函数.构造函数与类名相同,可以有参数也可以无参数,在对象被创建时自动执行.</p>
<div id="3.1"class="dsd_title_c_2"><h4>3.1 java构造函数的作用</h4></div>
<ul>
<li>在创建对象时完成完成对象数据成员的初始化</li>
<li>为对象数据成员开辟内存空间</li>
<li>为对象创建标识符</li>
</ul>
<div id="3.2"class="dsd_title_c_2"><h4>3.2 java默认构造函数</h4></div>
<p>java编程中如果没有显式的定义构造函数,编译器会为类生成一个默认的构造函数,称为默认构造函数.默认构造函数名与类名相同,没有参数.默认构造函数在代码中看不到,在编译时自动生成.</p>
<ul>
<li>java默认构造函数代码示例:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">public class Demo1 {
    // 默认构造函数
    public Demo1(){
    }
}
</code></pre>
<div id="3.3"class="dsd_title_c_2"><h4>3.3 java构造函数的特点</h4></div>
<p>java编程中无论是用户自定义的构造函数还是默认构造函数都主要有以下特点:   </p>
<ul>
<li>在对象被创建时自动执行.</li>
<li>构造函数的函数名与类名相同.</li>
<li>没有返回值类型、也没有返回值.</li>
<li>构造函数不能被显式调用.</li>
</ul>
<div id="3.4"class="dsd_title_c_2"><h4>3.4 java构造函数的执行</h4></div>
<p>通常是通过new关键字创建对象时执行.</p>
<div id="3.5"class="dsd_title_c_2"><h4>3.5 java构造函数示例代码</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 构造函数的执行
 */
public class Demo1 {

    public static void main(String args[]) {
        System.out.println("Demo1运行开始");
        TestStructure testStructure = new TestStructure(1,"大屎蛋教程网","dashidan.com");
        int id = testStructure.getId();
        String url = testStructure.getUrl();
        String name = testStructure.getName();
        System.out.println("id " + id + " url " + url + " name " + name);
        System.out.println("运行完毕");
    }
}

/**
 * 测试构造方法类
 */
class TestStructure {
    private int id;
    private String name;
    private String url;

    /**
     * 构造函数
     */
    public TestStructure(int id,String name,String url) {
        /** 构造函数初始化成员变量*/
        System.out.println("执行TestStructure构造函数");
        this.id = id;
        this.name = name;
        this.url = url;
        System.out.println("id " + id + " name " + name + " url " + url);
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getUrl() {
        return url;
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>Demo1运行开始
执行TestStructure构造函数
id 1 name 大屎蛋教程网 url dashidan.com
id 1 url dashidan.com name 大屎蛋教程网
运行完毕
</code></pre>
<ul>
<li>java编程没有析构函数
c++除了构造函数,还有析构函数的概念.析构函数也是一种特殊的成员函数.它执行与构造函数相反的操作,通常用于撤消对象时的一些清理任务,如释放分配给对象的内存空间等.Java语言编程中只有构造函数,而没有析构函数.</li>
</ul>
<div id="4"><h3>4 java方法参数的值传递与引用传递</h3></div>
<p>Java中方法中给变量赋值有2种方式: 值传递和引用传递.传递基本类型,String参数时是值传递.传递引用类型参数时,是引用传递.</p>
<div id="4.1"class="dsd_title_c_2"><h4>4.1 java值传递</h4></div>
<p>java值传递传递的是值的拷贝.也就是说传递参数时,将值拷贝了一份,与原有变量不再有关系.<a href="http://dashidan.com/article/java/basic/5.html#1">基本类型</a>和<a href="http://dashidan.com/article/java/basic/5.html#2">字符串类型</a>传递采用的是值传递.</p>
<p>示例代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 值传递
 */
public class Demo2 {

    public static void main(String[] args) {
        int a = 1;
        String name = "大屎蛋";
        changeValue(a,name);
        /** 原值不变*/
        System.out.println("原值 a : " + a);
        /** 原字符串不变*/
        System.out.println("原值 name : " + name);
    }

    public static void changeValue(int num,String str) {
        num++;
        /** 输出改变的值,改变了参数的值,原值不变*/
        System.out.println("changeValue num : " + num);
        /** 添加字符串,改变了作为参数传进来的字符串的值,原字符串不变*/
        str += "dashidan.com";
        System.out.println("changeValue str : " + str);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>changeValue num : 2
changeValue str : 大屎蛋dashidan.com
原值 a : 1
原值 name : 大屎蛋
</code></pre>
<div id="4.2"class="dsd_title_c_2"><h4>4.2 java引用传递</h4></div>
<p>java引用传递是指给索引对象赋值时,将对象内存的地址作为参数传递.新的对象与原有指向同一份数据.当修改对象的变量时,原有指向改数据的对象都发生改变.  </p>
<ul>
<li>java引用传递代码示例</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 引用传递
 */
public class Demo3 {
    public static void main(String[] args) {
        TestObject testObject1 = new TestObject();
        testObject1.setName("大屎蛋教程网");
        /** 对象赋值,这里是引用传递,testObject1 将对象地址赋值给 testObject2,他们指向同一个对象*/
        TestObject testObject2 = testObject1;
        System.out.println("修改前 testObject1 name " + testObject1.getName());
        System.out.println("修改前 testObject2 name " + testObject2.getName());
        /** 改变 testObject2 的name,testObject1的name也发生变化,因为他们指向同一个数据*/
        testObject2.setName("dashidan.com");
        System.out.println("修改后 testObject1 name " + testObject1.getName());
        System.out.println("修改后 testObject2 name " + testObject2.getName());
    }
}

/**
 * 引用传递测试对象
 */
class TestObject {
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>修改前 testObject1 name 大屎蛋教程网
修改前 testObject2 name 大屎蛋教程网
修改后 testObject1 name dashidan.com
修改后 testObject2 name dashidan.com
</code></pre>
<div id="5"><h3>5 java对象的封装</h3></div>
<div id="5.1"class="dsd_title_c_2"><h4>5.1 通过private关键字隐藏数据</h4></div>
<p>java对象的封装是把过程和数据隐藏起来,对数据的访问只能通过已定义的接口.面向对象计算始于这个基本概念.通过private关键字可以将变量或者方法设置为只有本类可以访问,其他类无法访问该数据,这样便实现了数据的隐藏.  </p>
<p><mip-img layout="responsive" src="http://localhost/img/common/example.jpg" alt="举个栗子" width="480" height="360"></mip-img></p>
<p>你有一只宠物,宠物的名字你不希望别人随便改,可以将宠物的名字设置为私有private.</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson6;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 5.Java对象(4)：封装
 */
public class Pet {
    /** 私有属性名字*/
    private String name;
}
</code></pre>
<div id="5.2"class="dsd_title_c_2"><h4>5.2 公开数据访问接口</h4></div>
<p>你这只宠物的名字编程私有之后,你希望给他改个名字,可以将改名的方法设置为公开方法.这样就能通过统一的开放接口来设置宠物的名字,并且可以开放一个获取名字的接口,来获得这个私有的属性值.  </p>
<ul>
<li>java公开数据访问接口示例代码</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 引用传递
 */
public class Demo3 {
    public static void main(String[] args) {
        TestObject testObject1 = new TestObject();
        testObject1.setName("大屎蛋教程网");
        /** 对象赋值,这里是引用传递,testObject1 将对象地址赋值给 testObject2,他们指向同一个对象*/
        TestObject testObject2 = testObject1;
        System.out.println("修改前 testObject1 name " + testObject1.getName());
        System.out.println("修改前 testObject2 name " + testObject2.getName());
        /** 改变 testObject2 的name,testObject1的name也发生变化,因为他们指向同一个数据*/
        testObject2.setName("dashidan.com");
        System.out.println("修改后 testObject1 name " + testObject1.getName());
        System.out.println("修改后 testObject2 name " + testObject2.getName());
    }
}

/**
 * 引用传递测试对象
 */
class TestObject {
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>哈拆迁
</code></pre>
<p>java对象的封装示例代码需要注意的地方</p>
<ul>
<li>对象赋值,这里是引用传递,testObject1 将对象地址赋值给 testObject2,他们指向同一个对象.</li>
<li>改变 testObject2 的name,testObject1的name也发生变化,因为他们指向同一个数据.</li>
</ul>
<div id="6"><h3>6 对象的继承</h3></div>
<p>Java继承的本质是子类继承父类,拥有父类的属性和方法,是代码复用基础.子类可以有自己的方法和属性.java编程采用的是单根继承,是指单个类只能继承一个父类.在c++中是多根继承,一个类可以同时继承多个父类.</p>
<div id="6.1"class="dsd_title_c_2"><h4>6.1 java继承方式</h4></div>
<p>java语言通过关键字extends实现继承.我们以猫和狗继承是宠物,宠物都有"走"的行为.猫有"吃鱼"的行为,狗有"吃骨头"的行为为例实现这个继承关系.</p>
<ul>
<li>父类Pet:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * Pet类 作为 父类
 */
public class Pet {

    public void walk() {
        System.out.println("Pet walk");
    }

    public void eat() {
        System.out.println("Pet eat");
    }
}
</code></pre>
<ul>
<li>子类Cat:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * Cat 继承自 Pet类
 */
public class Cat extends Pet {
    public void eatFish() {
        System.out.println("Cat eatFish.");
    }

    @Override
    public void eat() {
        System.out.println("Cat eat");
    }
}
</code></pre>
<ul>
<li>子类Dog:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * Dog 继承自 Pet类
 */
public class Dog extends Pet {
    public void eatBone() {
        System.out.println("Dog eatBone.");
    }

    @Override
    public void eat() {
        System.out.println("Dog eat");
    }
}
</code></pre>
<ul>
<li>java执行类</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 */
public class Demo5 {

    public static void main(String[] args) {
        Cat cat = new Cat();
        Dog dog = new Dog();
        /** 调用父类的方法*/
        cat.walk();
        dog.walk();
        /** 调用子类的方法*/
        cat.eatFish();
        dog.eatBone();
    }

}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>Pet walk
Pet walk
Cat eatFish.
Dog eatBone.
</code></pre>
<div id="6.2"class="dsd_title_c_2"><h4>6.2 java对象静态绑定与动态绑定</h4></div>
<p>java对象绑定指的是一个方法的调用与方法所在的类(方法主体)关联起来.java对象绑定分为静态绑定和动态绑定.</p>
<ul>
<li>静态绑定</li>
</ul>
<p>静态绑定也称作前期绑定.java中的方法只有final,static,private和构造方法是静态绑定.静态绑定发生在编译时,静态绑定用<a href="http://dashidan.com/article/java/basic/10.html#1">类信息</a>来完成.</p>
<ul>
<li>动态绑定</li>
</ul>
<p>动态绑定(dynamic binding)也称作后期绑定.java程序运行时根据具体对象的类型进行绑定.动态绑定发生在运行时.动态绑定则需要用对象信息来完成.</p>
<div id="7"><h3>7 java对象的多态</h3></div>
<div id="7.1"class="dsd_title_c_2"><h4>7.1 java运行时判断对象类型</h4></div>
<p>当子类和父类存在同一个方法,子类覆写了父类的方法,程序在运行时调用父类的方法还是子类覆写的方法呢?Java的多态解决了整个问题.java虚拟机在程序运行时根据对象类型来判断执行对应对象的方法.</p>
<div id="7.2"class="dsd_title_c_2"><h4>7.2 java多态的前提条件</h4></div>
<ul>
<li>有继承关系.</li>
<li>子类重写父类的方法.</li>
<li>父类引用指向子类.</li>
</ul>
<p><mip-img layout="responsive" src="http://localhost/img/common/example.jpg" alt="举个栗子" width="480" height="360"></mip-img></p>
<p>猫和狗都继承自宠物类,宠物有吃的行为.猫吃鱼狗吃骨头,他们吃的行为不一样.我们可以采用多态的方式来实现.</p>
<ul>
<li>java多态代码示例  </li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程进阶篇: 7.Java对象(6)：静态绑定动态绑定与多态
 */
public class Demo6 {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Dog dog = new Dog();
        /**
         * cat 和 dog 覆写了 父类的方法 eat 调用eat方法 时动态判断对象类型
         * cat 对象 执行了 Cat中的 eat方法
         * dog 对象 执行了 Dog中的 eat方法
         */
        cat.eat();
        dog.eat();
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>Cat eat
Dog eat
</code></pre>
<div id="8"><h3>8 java引用当前对象与父对象</h3></div>
<div id="8.1"class="dsd_title_c_2"><h4>8.1 java this关键字</h4></div>
<p>this在java编程是<a href="http://localhost/article/java/addenda/3.html">java保留关键字</a>,用来引用当前对象,super关键字引用当前对象的父对象.</p>
<p>获取当前对象的索引.如果省略"this."系统会默认自动添加加上"this."来指向当前对象.以下代码中的setName方法,该方法中的传入的参数name与成员变量name重名,这时需要用"this.name"来表明引用成员变量.  </p>
<ul>
<li>java this关键字代码示例</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson9;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 8.Java对象(7)：引用当前对象与父对象：this,super
 * Pet类
 */
public class Pet {
    /**
     * 私有成员变量name
     */
    private String name;

    public String getName() {
        /** 默认可以省略this.系统会自动加上this.*/
        return name;
    }

    public void setName(String name) {
        /** this.name 通过this来表明引用当前对象成员变量name*/
        this.name = name;
    }
}
</code></pre>
<div id="8.2"class="dsd_title_c_2"><h4>8.2 java super关键字</h4></div>
<p>java编程中super关键字引用当前对象的父对象.需要访问父类方法或者变量的时候,可以使用super.来访问.</p>
<ul>
<li>java super关键字示例代码</li>
</ul>
<p>在调用Cat类的eat()方法时,方法体中通过super.eat()调用了父类的eat()方法.故父类的eat()方法被执行,"Pet eat."输出到控制台.</p>
<ul>
<li>Cat类:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * Cat 继承自 Pet类
 */
public class Cat extends Pet {
    public void eatFish() {
        System.out.println("Cat eatFish.");
    }

    @Override
    public void eat() {
        System.out.println("Cat eat");
    }

    /**
     *调用父类方法
     */
    public void petEat() {
        super.eat();
    }
}
</code></pre>
<ul>
<li>运行程序:</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson9;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 8.Java对象(7)：引用当前对象与父对象：this,super
 */
public class Demo1 {

    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.eat();
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>Pet eat.
</code></pre>
<div id="8.3"class="dsd_title_c_2"><h4>8.3 java this与super在构造函数中的应用</h4></div>
<ul>
<li>super和this均需放在构造方法内第一行.否则编译不通过.</li>
</ul>
<p>每个子类构造方法的第一条语句,都是隐式调用super(),如果父类没有这种形式的构造函数,那么在编译的时候就会报错.</p>
<ul>
<li>this和super不能同时出现在一个构造函数里面.  </li>
</ul>
<p>因为this必然会调用其它的构造函数,其它的构造函数必然也会有super语句的存在.所以在同一个构造函数里面有相同的语句,就失去了语句的意义,编译器也不通过.  </p>
<ul>
<li>java static环境不能使用this,super关键字</li>
</ul>
<p>this和super都指的是对象,是动态绑定,所以都不能在static环境中使用(静态绑定)包括: static变量,static方法,static语句块.</p>
<div id="9"><h3>9 抽象方法与抽象类</h3></div>
<div id="9.1"class="dsd_title_c_2"><h4>9.1 抽象方法</h4></div>
<p>抽象方法是一种特殊的方法,只有声明,而没有具体的实现.抽象方法必须用abstract关键字进行修饰.抽象方法的声明格式为:   </p>
<pre class="prettyprint"><code class="java language-java">public abstract void eat();
</code></pre>
<div id="9.2"class="dsd_title_c_2"><h4>9.2 抽象类</h4></div>
<p>如果一个类含有抽象方法,则称这个类为抽象类,抽象类必须在类前用abstract关键字修饰.只要包含抽象方法,必须命名为抽象类.抽象类也可以包含普通方法.</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 抽象方法与抽象类
 * AbstractPet类 作为 父类 抽象类
 */
public abstract class AbstractPet {
    public abstract void sleep();
}
</code></pre>
<p>Fish类作为子类:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 抽象方法与抽象类
 * Fish 类 继承自 AbstractPet类
 */
public class Fish extends AbstractPet {
    /**
     *实现抽象方法 sleep
     */
    @Override
    public void sleep() {
        System.out.println("Never sleep.");
    }
}
</code></pre>
<p>运行类:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 抽象方法与抽象类
 */
public class Demo9 {
    public static void main(String[] args) {
        Fish fish = new Fish();
        fish.sleep();
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>Never sleep.
</code></pre>
<div id="9.3"class="dsd_title_c_2"><h4>9.3 java编程中抽象类与普通类的区别</h4></div>
<ul>
<li>抽象方法必须为public或protected.private关键字修饰的类不能被子类继承,子类无法实现该方法.缺省情况下默认为public.</li>
<li>如果一个类继承于一个抽象类,则子类必须实现父类的抽象方法.如果子类没有实现父类的抽象方法,则必须将子类也定义为为abstract类.  </li>
</ul>
<div id="9.3"class="dsd_title_c_2"><h4>9.3 抽象类创建对象</h4></div>
<p><mip-img layout="responsive" src="http://localhost/img/common/truth.jpg" alt="真相只有一个" width="480" height="360"></mip-img></p>
<ul>
<li>抽象类不能用来创建对象吗?</li>
</ul>
<p>答案是:抽象类可以被用new的方式创建.通过"匿名内部类"方式创建.虽然可以用new的方式创建抽象类,但不建议在复杂对象使用,这样做失去了抽象的意义.附带真相的代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 抽象类创建对象
 */
public class Demo10 {
    public static void main(String[] args) {
        AbstractPet abstractPet = new AbstractPet() {
            @Override
            public void sleep() {
                System.out.println("AbstractPet sleep");
            }
        };
        abstractPet.sleep();
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>AbstractPet sleep.
</code></pre>
<ul>
<li>java @Override标签</li>
</ul>
<p>示例代码中<a href="http://dashidan.com/article/java/addenda/1.html">@Override标签作用</a></p>
<div id="10"><h3>10 java接口</h3></div>
<p>java接口interface在软件工程中,泛指供其他人调用的方法或者函数.从这里可以体会到Java语言设计者的初衷-对行为的抽象.  </p>
<div id="10.1"class="dsd_title_c_2"><h4>10.1 java接口的声明</h4></div>
<p>java编程中用interface关键字声明接口.接口中可以含有变量和方法.但是要注意,jdk8之前的版本中,接口中的变量会被隐式地指定为"public static final"变量.接口中的方法必须都是抽象方法.在jdk8以后接口中可以加入<a href="http://dashidan.com/article/java/jdk8/5.html#1">default方法</a>.  </p>
<pre class="prettyprint"><code class="java language-java">public interface Pet{
...
}
</code></pre>
<div id="10.2"class="dsd_title_c_2"><h4>10.2 java接口的实现</h4></div>
<p>一个类实现特定的接口需要使用implements关键字.需要实现该接口中定义的方法,如果没有全部实现,需要将该类声明为abstract.  </p>
<pre class="prettyprint"><code class="java language-java">public class Bird implements IPet {
...
}
</code></pre>
<ul>
<li>java接口示例代码</li>
</ul>
<p>IPet接口:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * 接口 IPet
 */
public interface IPet {
    void eat();
}
</code></pre>
<p>Bird类:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * 接口
 */
public class Bird implements IPet {
    @Override
    public void eat() {
        System.out.println("Bird eat.");
    }
}
</code></pre>
<p>运行类:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象的继承
 * 接口
 */
public class Demo11 {
    public static void main(String[] args) {
        Bird bird = new Bird();
        bird.eat();
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>Bird eat.
</code></pre>
<div id="10.3"class="dsd_title_c_2"><h4>10.3 java抽象类和接口的区别</h4></div>
<ul>
<li>抽象类可以提供成员方法的实现细节,而接口中只能存在"public abstract"方法.</li>
<li>抽象类中的成员变量可以是各种类型,而接口中的成员变量只能是"public static final"类型.</li>
<li>接口中不能含有静态代码块以及静态方法,而抽象类可以有静态代码块和静态方法.</li>
<li>一个类只能继承一个抽象类,而一个类却可以实现多个接口.</li>
<li>抽象类作为很多子类的父类,它是一种模板式设计,而接口是一种行为规范.</li>
<li>抽象类和接口所反映的设计理念是不同的,抽象类所代表的是"is-a"的关系,而接口所代表的是"like-a"的关系.</li>
</ul>
<div id="11"><h3>11 java对象实例类型判断</h3></div>
<p>Java中的instanceof是二目<a href="http://dashidan.com/article/java/basic/7.html">运算符</a>,返回一个布尔值,是用来在运行时判断对象是否是指定类的实例.</p>
<div id="11.1"class="dsd_title_c_2"><h4>11.1 java instanceof用法</h4></div>
<ul>
<li>java instanceof语法</li>
</ul>
<pre class="prettyprint"><code>boolean result = object instanceof class
</code></pre>
<ul>
<li>java instanceof用法示例代码</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象实例类型判断
 */
public class Demo12 {
    public static void main(String[] args) {
        Pet pet = new Pet();
        boolean isInstance = pet instanceof Pet;
        System.out.println("pet instanceof Pet: " + isInstance);
        Cat cat = new Cat();
        /** 子类也属于父类的一个实例*/
        isInstance = cat instanceof Pet;
        System.out.println("cat instanceof Pet: " + isInstance);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>pet instanceof Pet: true
cat instanceof Pet: true
</code></pre>
<div id="12"><h3>12 java对象向上转型和向下转型</h3></div>
<p>java中子类对象转为父类对象称为向上转型,反之称为向下转型.</p>
<div id="12.1"class="dsd_title_c_2"><h4>12.1 向上转型</h4></div>
<p>java对象向上转型时,子类独有的方法会遗失,只保留父类拥有的方法.如果子类覆写了父类的方法则调用子类的这个方法.向上转型不用强制转型. </p>
<div id="12.2"class="dsd_title_c_2"><h4>12.2 向下转型</h4></div>
<p>java编程中父类引用的对象转换为子类类型称为向下转型.向下转型需要强制转型,类型与转型类型需要一致,不一致会报错.</p>
<div id="12.3"class="dsd_title_c_2"><h4>12.3 java对象向上转型和向下转型示例代码</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson13;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 13.Java对象
 * 对象向上转型和向下转型
 */
public class Demo13 {
    public static void main(String[] args) {
        Cat cat = new Cat();
        /**
         * testUpcasting 需要传入父类Pet实例,这里传入的是子类cat实例的引用
         * 自动向上转型
         * 由于子类Cat覆写了父类的cat()方法,执行子类的eat()方法
         */
        testUpCasting(cat);


        /** 父类对象的引用,指向子类实例*/
        Pet pet = new Cat();
        /**
         * testUpcasting 需要传入父类Pet实例,这里传入的是父类Pet的引用
         * 强制向下转型
         * 由于子类Cat覆写了父类的cat()方法,执行子类的eat()方法
         */
        testDownCasting((Cat) pet);
    }

    /**
     * 测试向上转型
     */
    public static void testUpCasting(Pet pet) {
        pet.eat();
    }

    /**
     * 测试向下转型
     */
    public static void testDownCasting(Cat pet) {
        pet.eat();
    }
}
</code></pre>
<p>输出:   </p>
<pre class="prettyprint"><code>Cat eat.
Cat eat.
</code></pre>
<p>java对象向上转型和向下转型示例代码注意地方:</p>
<ul>
<li>testUpcasting 需要传入父类Pet实例,这里传入的是子类cat实例的引用,自动向上转型,由于子类Cat覆写了父类的cat()方法,执行子类的eat()方法.</li>
<li>testUpcasting 需要传入父类Pet实例,这里传入的是父类Pet的引用,强制向下转型,由于子类Cat覆写了父类的cat()方法,执行子类的eat()方法.</li>
</ul>
        </div>
    </div>
</div>

<footer class="text-center navbar-fixed-bottom navbar-default">
        <div class="text-center">
            <a class="navbar-brand"
               href="https://mip.dashidan.com/article/java/basic/14.html">下一篇: Java包装类</a>
        </div>
    <div class="text-center">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">目录</a>
    </div>
</footer>

<!--百度统计组件，外链mip-stats-baidu.js -->
<mip-stats-baidu token="6632e058970afc4f6d1475330c7682cd"></mip-stats-baidu>
<!--mip 运行环境-->
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<!--分享组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
<!--百度统计组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>
</html>