<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://dashidan.com/article/java/basic/19.html">
    <title>java线程 - java教程 - 大屎蛋教程网</title>
    <meta name="description" content="java线程 启动线程 线程的状态 线程阻塞与线程死锁 synchronized关键字用法 Lock对象实现线程同步">
    <style mip-custom>
        html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

a {
    background-color: transparent;
    font-weight: 400;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #1c79c0;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px;
}

[role="button"] {
    cursor: pointer;
}

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
}

h1, .h1 {
    font-weight: 100;
    line-height: 50px;
    color: #1c79c0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1,
.h1 {
    font-size: 40px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 16px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

p {
    margin: 0 0 0px;
}

small,
.small {
    font-size: 85%;
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #337ab7;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    background-color: #eee;
    border-radius: 6px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border-radius: 3px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.container {
    margin-top: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 6px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

table {
    background-color: transparent;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > tbody + tbody {
    border-top: 2px solid #ddd;
}

.table .table {
    background-color: #fff;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }

    .table-responsive > .table-bordered {
        border: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }

    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
    color: #333;
    text-decoration: none;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active,
.btn-default.active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active:hover,
.btn-default.active:hover,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.btn-lg,
.btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.btn-xs,
.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.btn .caret {
    margin-left: 0;
}

.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px;
}

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav > li.disabled > a {
    color: #777;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav > li > a > img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 3px solid #337ab7;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #337ab7;
    border-radius: 6px 6px 0 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #ffffff;
    cursor: pointer;
    background-color: #337ab7;
    border: 1px solid #337ab7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.nav-pills > li {
    float: left;
}

.nav-pills > li > a {
    border-radius: 4px;
}

.nav-pills > li + li {
    margin-left: 2px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #337ab7;
}

.nav-stacked > li {
    float: none;
}

.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.navbar {
    position: relative;
    min-height: 50px;
    border: 1px solid transparent;
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

.navbar-collapse.in {
    overflow-y: auto;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 200px;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-brand > img {
    display: block;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

.navbar-nav {
    margin: 7.5px -15px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-btn.btn-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-btn.btn-xs {
    margin-top: 14px;
    margin-bottom: 14px;
}

.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #777;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-link {
    color: #777;
}

.navbar-default .navbar-link:hover {
    color: #333;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

.pager li {
    display: inline;
}

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li > a:hover,
.pager li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.pager .next > a,
.pager .next > span {
    float: right;
}

.pager .previous > a,
.pager .previous > span {
    float: left;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

.jumbotron {
    color: inherit;
    background-color: #eee;
    margin-top: 5px;
    border-radius: 3px;
    padding: 10px;
}

.jumbotron h1,
.jumbotron .h1 {
    color: inherit;
}

.jumbotron > hr {
    border-top-color: #d5d5d5;
}

.jumbotron .container {
    max-width: 100%;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail > img,
.thumbnail a > img {
    margin-right: auto;
    margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #337ab7;
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert > p,
.alert > ul {
    margin-bottom: 0;
}

.alert > p + p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container:before,
.container:after,
.row:before,
.row:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container:after,
.row:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.modal-header:after,
.modal-footer:after {
    clear: both;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.affix {
    position: fixed;
}

.bs-callout {
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 3px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout + .bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
    border-left-color: #777;
}

.bs-callout-default h4 {
    color: #777;
}

.bs-callout-primary {
    border-left-color: #428bca;
}

.bs-callout-primary h4 {
    color: #428bca;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 {
    color: #5cb85c;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4 {
    color: #d9534f;
}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
    color: #f0ad4e;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 {
    color: #5bc0de;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
        a, a:hover, a:visited, a:link {
    text-decoration: none;
}

a:hover {
    color: #f0ad4e;
}

.single_line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

img {
    border-radius: 6px;
    border-width: 3px;
    border-style: solid;
    border-color: #fbbc05;
}

.dsd_catalog {
    padding: 10px;
    border: 1px solid #888;
    border-radius: 3px;
}

.dsd_catalog_left_hide {
    display: none;
}

.dsd_catalog_left_show {
    padding-left: 10px;
}

.dsd_title {
    border-left: 3px solid #337ab7;
    border-radius: 3px;
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
}

.dsd_title_1 {
    color: #1c79c0;
}

.dsd_title_2 {
    padding-left: 10px;
}

#xs_content_border {
    padding-left: 3px;
}

.dsd_callout {
    border-left: 3px solid #5cb85c;
    border-radius: 3px;
    padding-left: 5px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding-bottom: 80px;
    font-family: "Helvetica", sans-serif;
    font-weight: 300;
    letter-spacing: .56px;
    font-size: 16px;
    line-height: 26px;
    color: #212121;
}

.fullscreen {
    min-height: 100%;
    overflow-y: hidden;
}

nav {
    position: absolute;
    top: 0;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
}

footer {
    background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
}

footer > a {
    color: white;
}

.xs_content_border {
    padding-bottom: 80px;
}

.dsd_panel-primary {
    height: 100px;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
    color: white;
}

.dsd_panel-primary a {
    color: white;
}

    </style>

    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <script  type="application/ld+json"> {
       "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
       "@id": "https://mip.dashidan.com/article/java/basic/19.html",
       "title":"java线程 - java教程 - 大屎蛋教程网",
       "description": "java线程 启动线程 线程的状态 线程阻塞与线程死锁 synchronized关键字用法 Lock对象实现线程同步",
       "pubDate": "2018-03-17T23:37:40",
       "isOriginal": "1"
}</script>

    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">大屎蛋教程网</a>
    </div>
</nav>

<mip-cambrian site-id="1588397041009826"></mip-cambrian>

<div class="container-fluid">
    <!-- 顶部面包屑导航-->
    <div class="text-left">
        <a href="https://mip.dashidan.com/index.html">首页</a> > <a
            href="https://mip.dashidan.com/article/java/index.html">java</a> > Java线程
    </div>

    <div class="dsd_content">
        <!-- 文章内容-->
        <div class="dsd_title"><h1>Java线程</h1></div>
        <div id="xs_content_border">
            <div><div class="dsd_catalog"><h3>目录</h3><a href="#1">1 线程和进程的概念</a><br><a href="#2">2 线程的实现</a><br><a href="#3">3 线程调度</a><br><a href="#4">4 中线程的实现</a><br><a href="#4.1">&nbsp;&nbsp;4.1 继承Thread类</a><br><a href="#4.2">&nbsp;&nbsp;4.2 实现Runnable接口</a><br><a href="#5">5 启动线程</a><br><a href="#5.1">&nbsp;&nbsp;5.1 run()方法</a><br><a href="#6">6 线程的状态</a><br><a href="#6.1">&nbsp;&nbsp;6.1 线程新建状态(New)</a><br><a href="#6.2">&nbsp;&nbsp;6.2 线程就绪状态(Runnable)</a><br><a href="#6.3">&nbsp;&nbsp;6.3 线程运行状态(Running)</a><br><a href="#6.4">&nbsp;&nbsp;6.4 线程阻塞状态(Blocked)</a><br><a href="#6.5">&nbsp;&nbsp;6.5 线程死亡状态(Dead)</a><br><a href="#7">7 线程死锁</a><br><a href="#7.1">&nbsp;&nbsp;7.1 如何检测线程死锁</a><br><a href="#8">8 线程synchronized用在对象,方法,代码块的区别</a><br><a href="#9">9 线程Lock对象</a><br><a href="#10">10 线程常见问题 </a><br><a href="#10.1">&nbsp;&nbsp;10.1 线程名命名规则及修改线程名</a><br><a href="#10.2">&nbsp;&nbsp;10.2 获取当前线程对象的方法</a></div></div><div class="jumbotron">
<p>部分内容源自:《深入理解JVM虚拟机》.</p>
</div>
<div id="1"><h3>1 线程和进程的概念</h3></div>
<p>进程是指一个内存中运行有自己独立的一块内存空间的应用程序.一个进程中至少一个线程.线程是指进程中的一个执行流程.每个线程有独立的运行栈.线程从属于进程.一个进程中可以运行多个线程.进程中的多个线程共享进程的内存.线程和进程一样分为五个阶段:创建、就绪、运行、阻塞、终止.多进程是指操作系统能同时运行多个任务(程序).多线程是指在同一程序中,有多个顺序流在执行.</p>
<p><mip-img src="https://dashidan.com/img/java/basic/18-1.jpg" alt="线程" width="473" height="252"></mip-img>   </p>
<div id="2"><h3>2 线程的实现</h3></div>
<p>线程是比进程更轻量级的调度执行单位,线程的引入,可以把一个进程的资源分配和执行调度分开,各个线程既可以共享进程资源(内存地址、文件I/O等),又可以独立调度(线程是CPU调度的基本单位).主流的操作系统都提供了线程实现,Java语言则提供了在不同硬件和操作系统平台下对线程操作的统一处理.Thread类中所有关键方法都是声明为Native的,在Java API中,本地方法往往意味着这个方法没有使用或无法使用平台无关的手段来实现(当然也有可能是为了执行效率而使用Native方法)</p>
<div id="3"><h3>3 线程调度</h3></div>
<p>Java的线程调度方式是抢占式调度,虽然Java线程的调度是系统自动完成的,但是我们还是可以“建议”系统给某些线程多分配一点执行时间,另外的一些线程则可以少分配一点——这项操作可以通过设置优先级来完成.不过,线程的优先级并不是太靠谱,因为Java线程是通过映射到原生线程上来实现的,所以线程调度最终还是取决于操作系统,虽然现在很多操作系统都提供了优先级的概念,但是并不见得与Java线程的优先级一一对应.比如:Windows中就只有7种线程优先级,而Java语言一共设置了10个级别的线程优先级.</p>
<div id="4"><h3>4 中线程的实现</h3></div>
<p>实现多线程有两种手段,一种是继承Thread类,另一种就是实现Runnable接口.</p>
<div id="4.1"class="dsd_title_c_2"><h4>4.1 继承Thread类</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 继承自Thread类
 */
public class MyThread1 extends Thread {

    @Override
    public void run() {
        System.out.println("MyThread1 run.");
    }
}
</code></pre>
<div id="4.2"class="dsd_title_c_2"><h4>4.2 实现Runnable接口</h4></div>
<p>首先定义一个线程类继承自Runnable接口,java代码示例:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 实现Runnable接口
 */
public class MyThread2 implements Runnable {
    @Override
    public void run() {
        System.out.println("MyThread2 run.");
    }
}
</code></pre>
<p>入口类,实例化线程类的对象,发动启动线程的命令:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 */
public class Demo1 {
    public static void main(String[] args) {
        MyThread1 t1 = new MyThread1();
        /** t1 线程启动*/
        t1.start();
        MyThread2 myThread2 = new MyThread2();
        Thread t2 = new Thread(myThread2);
        /** t2 线程启动*/
        t2.start();
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>MyThread2 run.
MyThread1 run.
</code></pre>
<p>多运行几次,输出的顺序可能不一致,这个是由于多线程的执行顺序无法保证导致.</p>
<ul>
<li>继承Thread和实现Runnable接口如何选择？
由于Java是单根继承体系,当一个类需要继承与其他类,还需要具有线程的能力,这时只能采用实现Runable接口的方式.</li>
</ul>
<div id="5"><h3>5 启动线程</h3></div>
<p>java语言在线程的Thread对象上调用start()方法,而不是run()或者别的方法.在调用start()方法之前,线程处于新状态中,新状态指有一个Thread对象,但还没有一个真正的线程.在调用start()方法之后,发生了一系列复杂的事情</p>
<ul>
<li>启动新的执行线程(具有新的调用栈).</li>
<li>该线程从新状态转移到可运行状态.</li>
<li>当该线程获得机会执行时,其目标run()方法将运行.</li>
</ul>
<div id="5.1"class="dsd_title_c_2"><h4>5.1 run()方法</h4></div>
<p>对Java来说,run()方法是线程启动的入口方法,同时也是一个普通的方法.因此,在Runnable上或者Thread上调用run方法是合法的.但并不启动新的线程.所以不建议直接调用run()方法.</p>
<div id="6"><h3>6 线程的状态</h3></div>
<p>Java线程具有五中基本状态</p>
<div id="6.1"class="dsd_title_c_2"><h4>6.1 线程新建状态(New)</h4></div>
<p>在生成线程对象,并没有调用该对象的start方法.</p>
<pre class="prettyprint"><code class="java language-java">Thread t = new MyThread1();
</code></pre>
<div id="6.2"class="dsd_title_c_2"><h4>6.2 线程就绪状态(Runnable)</h4></div>
<p>当调用了线程对象的start方法之后,该线程就进入了就绪状态,但是此时线程调度程序还没有把该线程设置为当前线程,此时处于就绪状态.随时等待CPU调度执行,并不是说执行了t.start()此线程立即就会执行.在线程运行之后,从等待或者睡眠中回来之后,也会处于就绪状态.</p>
<div id="6.3"class="dsd_title_c_2"><h4>6.3 线程运行状态(Running)</h4></div>
<p>线程调度程序将处于就绪状态的线程设置为当前线程,此时线程就进入了运行状态,开始运行run函数当中的代码.就绪状态是进入到运行状态的唯一入口,也就是说,线程要想进入运行状态执行,首先必须处于就绪状态中.</p>
<div id="6.4"class="dsd_title_c_2"><h4>6.4 线程阻塞状态(Blocked)</h4></div>
<p>线程正在运行的时候,暂时放弃对CPU的使用权,停止执行,此时进入阻塞状态.通常是为了等待某个时间的发生(比如说某项资源就绪)之后再继续运行.sleep,suspend,wait等方法都可以导致线程阻塞.处于运行状态中的线程直到其进入到就绪状态,才有机会再次被CPU调用以进入到运行状态.根据阻塞产生的原因不同,阻塞状态又可以分为三种:</p>
<ul>
<li>等待阻塞</li>
</ul>
<p>运行状态中的线程执行wait()方法,使本线程进入到等待阻塞状态.wait()、notify()、notifyAll()是三个定义在Object类里的方法，可以用来控制线程的状态.任何一个时刻，对象的控制权（monitor）只能被一个线程拥有.无论是执行对象的wait、notify还是notifyAll方法，必须保证当前运行的线程取得了该对象的控制权（monitor）如果在没有控制权的线程里执行对象的以上三种方法，就会报java.lang.IllegalMonitorStateException异常.执行时wait(),sleep()时会抛出InterruptedException,需要放在try-catch语句中执行.</p>
<p>java线程报错代码示例:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程阻塞状态-wait()
 */
public class WaitThread extends Thread {
    @Override
    public void run() {
        System.out.println("WaitThread run.");
        try {
            System.out.println("WaitThread before wait.");
            this.wait();
            System.out.println("WaitThread after wait.");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>入口类:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程阻塞状态 wait()
 */
public class Demo2 {
    public static void main(String[] args) {
        WaitThread waitThread = new WaitThread();
        waitThread.start();
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>WaitThread run.
WaitThread before wait.
Exception in thread "Thread-0" java.lang.IllegalMonitorStateException
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at com.dashidan.lesson19.WaitThread.run(WaitThread.java:15)
</code></pre>
<p>java线程取得控制权的方法有三种:</p>
<ul>
<li>执行对象的某个同步实例方法.</li>
<li>执行对象对应类的同步静态方法.</li>
<li>执行对该对象加同步锁的同步块.</li>
</ul>
<p>如果对象调用了wait方法就会使持有该对象的线程把该对象的控制权交出去，然后处于等待状态.如果对象调用了notify方法就会通知某个正在等待这个对象的控制权的线程可以继续运行,由Java虚拟机来决定哪个线程继续运行.如果对象调用了notifyAll方法就会通知所有等待这个对象控制权的线程继续运行可以通过synchronize关键字来获取同步锁,然后再调用wait(),notify(),notifyAll().</p>
<p>java代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程阻塞状态 wait() ,获得同步锁
 */
public class Demo3 {

    public static Object object = new Object();

    public static void main(String[] args) {
        WaitThread waitThread = new WaitThread(object);
        waitThread.start();

        try {
            /** 主线程休眠3秒*/
            System.out.println("主线程休眠3秒");
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        /** 3秒后执行 notifyAll */
        synchronized (object) {
            object.notifyAll();
        }
    }
}

class WaitThread extends Thread {
    Object object;

    public WaitThread(Object object) {
        this.object = object;
    }

    @Override
    public void run() {
        System.out.println("WaitThread run.");
        synchronized (object) {
            try {
                System.out.println("WaitThread before lock " + this.getName());
                object.wait();
                System.out.println("WaitThread after lock " + this.getName());
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>主线程休眠3秒
WaitThread run.
WaitThread before lock Thread-0
WaitThread after lock Thread-0
</code></pre>
<ul>
<li>同步阻塞</li>
</ul>
<p>线程在获取synchronized同步锁失败(因为锁被其它线程所占用),它会进入同步阻塞状态.当锁被释放后,其他获得该锁的线程继续执行.</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程阻塞状态 同步阻塞
 */
public class Demo5 {
    public static Object lock = new Object();

    public static void main(String[] args) {
        SyncThread syncThread = new SyncThread("t1",lock);
        syncThread.start();

        SyncThread syncThread1 = new SyncThread("t2",lock);
        syncThread1.start();
    }
}

class SyncThread extends Thread {
    public Object lock;

    public SyncThread(String name,Object lock) {
        super(name);
        this.lock = lock;
    }

    @Override
    public void run() {
        try {
            synchronized (lock) {
                /** 一个线程执行这个语句块的时候，另一个线程等待.*/
                System.out.println(this.getName() + " before sleep.");
                Thread.sleep(3000);
                System.out.println(this.getName() + " after sleep.");
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>t2 before sleep.
t2 after sleep.
t1 before sleep.
t1 after sleep.
</code></pre>
<p>多运行几次,输出结果可能不一致,但每次都是执行完一个线程,再执行另一个.sleep()方法会释放cpu,进入等待执行的状态,但不会释放所持对象的锁.</p>
<ul>
<li>其他阻塞</li>
</ul>
<p>java线程通过调用线程的sleep()或join()或发出了I/O请求时,线程会进入到阻塞状态.当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时,线程重新转入就绪状态.</p>
<p>java线程sleep示例:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程阻塞状态 sleep()
 */
public class Demo4 {
    public static void main(String[] args) {
        SleepThread thread = new SleepThread();
        thread.start();
    }
}

class SleepThread extends Thread {
    @Override
    public void run() {
        try {
            System.out.println("before sleep.");
            /** 休眠3秒*/
            Thread.sleep(3000);
            /** 3秒后输出*/
            System.out.println("after sleep.");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>before sleep.
after sleep.
</code></pre>
<div id="6.5"class="dsd_title_c_2"><h4>6.5 线程死亡状态(Dead)</h4></div>
<p>如果一个线程的run方法执行结束或者调用stop方法后,该线程就会死亡结束生命周期.对于已经死亡的线程,无法再使用start方法令其进入就绪.</p>
<div id="7"><h3>7 线程死锁</h3></div>
<p>java线程死锁是指2个线程都在同步阻塞状态,等待对象的锁,在对方的线程中无法释放.这样会导致这两个线程卡死,无法继续执行.开发时应极力避免.</p>
<p>java线程死锁示例代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;


/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * 线程死锁
 */
public class Demo6 {

    public static LockObject lockA = new LockObject("LOCK-A");
    public static LockObject lockB = new LockObject("LOCK-B");

    public static void main(String[] args) {
        /** 注意这两个线程传入的参数，顺序不一样,lockA,lockB*/
        LockThread thread1 = new LockThread("t1",lockA,lockB);
        thread1.start();
        /** 注意这两个线程传入的参数，顺序不一样,lockB,lockA*/
        LockThread thread2 = new LockThread("t2",lockB,lockA);
        thread2.start();
    }
}

class LockThread extends Thread {

    LockObject lock0;
    LockObject lock1;

    public LockThread(String name,LockObject lock0,LockObject lock1) {
        super(name);
        this.lock0 = lock0;
        this.lock1 = lock1;
    }

    @Override
    public void run() {
        try {
            synchronized (lock0) {
                System.out.println(getName() + "持有对象锁 " + lock0.getName());
                Thread.sleep(3000);
                System.out.println(getName() + "等待对象锁 " + lock1.getName() + " ...");
                synchronized (lock1) {
                    System.out.println(getName() + "持有对象锁 " + lock1.getName());
                    Thread.sleep(3000);
                }
                /** Attention！这一行并没有输出*/
                System.out.println(getName() + "执行完毕");
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

/**
 * 一个简单的锁对象
 */
class LockObject {
    /**
     * 对象名字
     */
    private String name;

    public LockObject(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>t1持有对象锁 LOCK-A
t2持有对象锁 LOCK-B
t2等待对象锁 LOCK-A ...
t1等待对象锁 LOCK-B ...
</code></pre>
<p>执行完"t1等待对象锁 LOCK-B ..."这一句并没有输出.是因为两个线程进入了线程死锁状态,互相等待对方释放锁.编码过程中要极力避免嵌套调用锁的情况出现.</p>
<div id="7.1"class="dsd_title_c_2"><h4>7.1 如何检测线程死锁</h4></div>
<p>限于篇幅问题,新建一篇来说明.</p>
<div id="8"><h3>8 线程synchronized用在对象,方法,代码块的区别</h3></div>
<p>synchronized关键字的本质是锁对象.用在对象类型上,即为锁定目标对象.用在方法和代码块中,表示锁定当前对象.对象一旦被锁定,所有的synchronized关键字修饰的区域都需要等待锁释放后才能执行.前边几个例子都是synchronized锁对象的方式.下面来看看用锁方法和锁代码块.</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * synchronized锁方法和区块
 */
public class Demo7 {
    public static void main(String[] args) {
        SyncObject syncObject = new SyncObject();
        Demo7Thread t1 = new Demo7Thread("t1",syncObject);
        t1.start();
        Demo7Thread t2 = new Demo7Thread("t2",syncObject);
        t2.start();
    }
}

class SyncObject {

    /**
     * synchronized 锁方法
     */
    public synchronized void testSyncMethod(String name) {
        try {
            System.out.println(name + "运行testSyncMethod开始.");
            Thread.sleep(300);
            System.out.println(name + "运行testSyncMethod结束.");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    /**
     * synchronized 锁代码区块
     */
    public void testSyncCode(String name) {
        synchronized (this) {
            try {
                System.out.println(name + "运行testSyncCode开始.");
                Thread.sleep(300);
                System.out.println(name + "运行testSyncCode结束.");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

class Demo7Thread extends Thread {
    SyncObject syncObject;

    public Demo7Thread(String name,SyncObject syncObject) {
        super(name);
        this.syncObject = syncObject;
    }

    @Override
    public void run() {
        syncObject.testSyncMethod(this.getName());
        syncObject.testSyncCode(this.getName());
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>t1运行testSyncMethod开始.
t1运行testSyncMethod结束.
t2运行testSyncMethod开始.
t2运行testSyncMethod结束.
t1运行testSyncCode开始.
t1运行testSyncCode结束.
t2运行testSyncCode开始.
t2运行testSyncCode结束.
</code></pre>
<p>运行结果可能不一样,但开始和结束总是一一对应.在开始和结束之间没有执行其他方法,说明都是锁的同一个对象.可以将任意一个synchronized屏蔽,再跑一下程序,就会发现输出中的开始和结束不再一一对应.</p>
<div id="9"><h3>9 线程Lock对象</h3></div>
<p>JDK1.5开始提供了一个更加高效的锁的方式concurrent包中Lock对象.最大的优势是可以读写锁分离,加入写锁后,读锁需要等写锁释放后再进行.加入读锁后,还是可以获取写锁,为了保证数据安全,使用写锁的时候.同一个对象可以使用多个Lock对象,锁定对应的范围,而不像synchronized锁整个对象.</p>
<p>java线程Lock对象官方例子:</p>
<pre class="prettyprint"><code class="java language-java">class CachedData {
    Object data;
    volatile boolean cacheValid;
    final ReentrantReadWriteLock rwl = new ReentrantReadWriteLock();

    void processCachedData() {
        rwl.readLock().lock();
        if (!cacheValid) {
            // Must release read lock before acquiring write lock
            rwl.readLock().unlock();
            rwl.writeLock().lock();
            try {
                // Recheck state because another thread might have
                // acquired write lock and changed state before we did.
                if (!cacheValid) {
                    data =...
                    cacheValid = true;
                }
                // Downgrade by acquiring read lock before releasing write lock
                rwl.readLock().lock();
            } finally {
                rwl.writeLock().unlock(); // Unlock write,still hold read
            }
        }
        try {
            use(data);
        } finally {
            rwl.readLock().unlock();
        }
    }
}
</code></pre>
<p>java一个简单的读写锁例子:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson19;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇:  19.Java线程
 * Lock对象
 */
public class Demo8 {

    public static void main(String[] args) {
        LockObjectReadAndWrite lockObj = new LockObjectReadAndWrite();
        /** 写线程*/
        WriteThread writeThread = new WriteThread("w1",lockObj);
        writeThread.start();
        /** 读线程*/
        ReadThread readThread = new ReadThread("r1",lockObj);
        readThread.start();
    }
}

class LockObjectReadAndWrite {

    private final Map&lt;String,Integer&gt; m = new HashMap&lt;&gt;();
    private final ReentrantReadWriteLock rwl = new ReentrantReadWriteLock();
    private final Lock readLock = rwl.readLock();
    private final Lock writeLock = rwl.writeLock();

    public Integer get(String key,String threadName) {
        System.out.println("加入读锁 " + threadName);
        readLock.lock();
        try {
            System.out.println("读取休息1秒");
            Thread.sleep(1000);
            return m.get(key);
        } catch (InterruptedException e) {
            e.printStackTrace();
            return -1;
        } finally {
            readLock.unlock();
            System.out.println("释放读锁 " + threadName);
        }
    }

    public Integer put(String key,Integer value,String threadName) {
        System.out.println("======WriteThread 加入写锁====== : " + threadName);
        writeLock.lock();
        try {
            System.out.println("写入休息6秒.....");
            Thread.sleep(6000);
            return m.put(key,value);
        } catch (InterruptedException e) {
            e.printStackTrace();
            return -1;
        } finally {
            writeLock.unlock();
            System.out.println("======WriteThread 释放写锁======: " + threadName);
        }
    }
}

class WriteThread extends Thread {

    LockObjectReadAndWrite lockObj;

    public WriteThread(String name,LockObjectReadAndWrite lockObj) {
        super(name);
        this.lockObj = lockObj;
    }

    @Override
    public void run() {
        while (true) {
            /** 持续写入*/
            lockObj.put("a",1,this.getName());
            /** 写入线程休息3秒*/
            try {
                Thread.sleep(3000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

        }
    }
}

class ReadThread extends Thread {

    LockObjectReadAndWrite lockObj;

    public ReadThread(String name,LockObjectReadAndWrite lockObj) {
        super(name);
        this.lockObj = lockObj;
    }

    @Override
    public void run() {
        while (true) {
            /** 持续读取*/
            lockObj.get("a",this.getName());
        }
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>加入读锁 r1
读取休息1秒
======WriteThread 加入写锁====== : w1
释放读锁 r1
写入休息6秒.....
加入读锁 r1
======WriteThread 释放写锁======: w1
读取休息1秒
释放读锁 r1
加入读锁 r1
读取休息1秒
释放读锁 r1
加入读锁 r1
读取休息1秒
======WriteThread 加入写锁====== : w1
写入休息6秒.....
释放读锁 r1
加入读锁 r1
</code></pre>
<p>输出结果可能不一样.但每次加上写锁之后,读取的操作便停止.释放写锁后,读取继续.</p>
<div id="10"><h3>10 线程常见问题 </h3></div>
<div id="10.1"class="dsd_title_c_2"><h4>10.1 线程名命名规则及修改线程名</h4></div>
<p>java默认线程名,Thread-加下一线程数:</p>
<pre class="prettyprint"><code class="java language-java">public Thread() {
    init(null,null,"Thread-" + nextThreadNum(),0);
}
</code></pre>
<p>java自定义线程名,在构造函数中传入线程名:</p>
<pre class="prettyprint"><code class="java language-java">public Thread(Runnable target,String name) {
    init(null,target,name,0);
}
</code></pre>
<div id="10.2"class="dsd_title_c_2"><h4>10.2 获取当前线程对象的方法</h4></div>
<pre class="prettyprint"><code class="java language-java">Thread.currentThread().
</code></pre>
<ul>
<li>当线程目标<code>run()</code>方法结束时,该线程结束.</li>
<li>一个线程只能启动一次,一旦线程启动,不能再重新启动.</li>
<li>线程的调度由Java虚拟机(JVM)控制.</li>
</ul>
<p>在单核CPU的电脑上,实际上一次只能运行一个线程,CPU分时处理,看上去向同步运行一样.多核CPU的电脑同时可以运行多个线程.Java虚拟机决定实际运行哪个线程.有多个可运行线程时,其中的某一个会被Java虚拟机选为当前线程.默认情况下不能保证线程运行的先后顺序.量子理论的上帝掷骰子.</p>
<p><mip-img src="https://dashidan.com/img/common/aiyinsitan.jpg" alt="爱因斯坦" width="390" height="350"></mip-img></p>
        </div>
    </div>
</div>

<footer class="text-center navbar-fixed-bottom navbar-default">
        <div class="text-center">
            <a class="navbar-brand"
               href="https://mip.dashidan.com/article/java/basic/20.html">下一篇: Java设计模式</a>
        </div>
    <div class="text-center">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">目录</a>
    </div>
</footer>

<!--百度统计组件，外链mip-stats-baidu.js -->
<mip-stats-baidu token="6632e058970afc4f6d1475330c7682cd"></mip-stats-baidu>
<!--mip 运行环境-->
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<!--分享组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
<!--百度统计组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>
</html>