<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://dashidan.com/article/java/basic/7.html">
    <title>java运算符及java运算符优先级 - java教程 - 大屎蛋教程网</title>
    <meta name="description" content="java算术运算符 java复合运算符 java关系运算符 java条件运算符 java逻辑运算符 java自增减运算符 java运算符优先级">
    <style mip-custom>
        html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

a {
    background-color: transparent;
    font-weight: 400;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #1c79c0;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px;
}

[role="button"] {
    cursor: pointer;
}

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
}

h1, .h1 {
    font-weight: 100;
    line-height: 50px;
    color: #1c79c0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1,
.h1 {
    font-size: 40px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 16px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

p {
    margin: 0 0 0px;
}

small,
.small {
    font-size: 85%;
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #337ab7;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    background-color: #eee;
    border-radius: 6px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border-radius: 3px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.container {
    margin-top: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 6px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

table {
    background-color: transparent;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > tbody + tbody {
    border-top: 2px solid #ddd;
}

.table .table {
    background-color: #fff;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }

    .table-responsive > .table-bordered {
        border: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }

    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
    color: #333;
    text-decoration: none;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active,
.btn-default.active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active:hover,
.btn-default.active:hover,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.btn-lg,
.btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.btn-xs,
.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 6px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.btn .caret {
    margin-left: 0;
}

.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px;
}

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav > li.disabled > a {
    color: #777;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav > li > a > img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 3px solid #337ab7;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #337ab7;
    border-radius: 6px 6px 0 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #ffffff;
    cursor: pointer;
    background-color: #337ab7;
    border: 1px solid #337ab7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.nav-pills > li {
    float: left;
}

.nav-pills > li > a {
    border-radius: 4px;
}

.nav-pills > li + li {
    margin-left: 2px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #337ab7;
}

.nav-stacked > li {
    float: none;
}

.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.navbar {
    position: relative;
    min-height: 50px;
    border: 1px solid transparent;
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

.navbar-collapse.in {
    overflow-y: auto;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 200px;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-brand > img {
    display: block;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

.navbar-nav {
    margin: 7.5px -15px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-btn.btn-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-btn.btn-xs {
    margin-top: 14px;
    margin-bottom: 14px;
}

.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #777;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ec971f;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-link {
    color: #777;
}

.navbar-default .navbar-link:hover {
    color: #333;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

.pager li {
    display: inline;
}

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li > a:hover,
.pager li > a:focus {
    text-decoration: none;
    background-color: #eee;
}

.pager .next > a,
.pager .next > span {
    float: right;
}

.pager .previous > a,
.pager .previous > span {
    float: left;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

.jumbotron {
    color: inherit;
    background-color: #eee;
    margin-top: 5px;
    border-radius: 3px;
    padding: 10px;
}

.jumbotron h1,
.jumbotron .h1 {
    color: inherit;
}

.jumbotron > hr {
    border-top-color: #d5d5d5;
}

.jumbotron .container {
    max-width: 100%;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail > img,
.thumbnail a > img {
    margin-right: auto;
    margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #337ab7;
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert > p,
.alert > ul {
    margin-bottom: 0;
}

.alert > p + p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container:before,
.container:after,
.row:before,
.row:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container:after,
.row:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.modal-header:after,
.modal-footer:after {
    clear: both;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.affix {
    position: fixed;
}

.bs-callout {
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 3px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout + .bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
    border-left-color: #777;
}

.bs-callout-default h4 {
    color: #777;
}

.bs-callout-primary {
    border-left-color: #428bca;
}

.bs-callout-primary h4 {
    color: #428bca;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 {
    color: #5cb85c;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4 {
    color: #d9534f;
}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
    color: #f0ad4e;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 {
    color: #5bc0de;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
        a, a:hover, a:visited, a:link {
    text-decoration: none;
}

a:hover {
    color: #f0ad4e;
}

.single_line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

img {
    border-radius: 6px;
    border-width: 3px;
    border-style: solid;
    border-color: #fbbc05;
}

.dsd_catalog {
    padding: 10px;
    border: 1px solid #888;
    border-radius: 3px;
}

.dsd_catalog_left_hide {
    display: none;
}

.dsd_catalog_left_show {
    padding-left: 10px;
}

.dsd_title {
    border-left: 3px solid #337ab7;
    border-radius: 3px;
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
}

.dsd_title_1 {
    color: #1c79c0;
}

.dsd_title_2 {
    padding-left: 10px;
}

#xs_content_border {
    padding-left: 3px;
}

.dsd_callout {
    border-left: 3px solid #5cb85c;
    border-radius: 3px;
    padding-left: 5px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding-bottom: 80px;
    font-family: "Helvetica", sans-serif;
    font-weight: 300;
    letter-spacing: .56px;
    font-size: 16px;
    line-height: 26px;
    color: #212121;
}

.fullscreen {
    min-height: 100%;
    overflow-y: hidden;
}

nav {
    position: absolute;
    top: 0;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
}

footer {
    background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
}

footer > a {
    color: white;
}

.xs_content_border {
    padding-bottom: 80px;
}

.dsd_panel-primary {
    height: 100px;
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
    color: white;
}

.dsd_panel-primary a {
    color: white;
}

    </style>

    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <script  type="application/ld+json"> {
       "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
       "@id": "https://mip.dashidan.com/article/java/basic/7.html",
       "title":"java运算符及java运算符优先级 - java教程 - 大屎蛋教程网",
       "description": "java算术运算符 java复合运算符 java关系运算符 java条件运算符 java逻辑运算符 java自增减运算符 java运算符优先级",
       "pubDate": "2018-03-15T04:21:30",
       "isOriginal": "1"
}</script>

    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">大屎蛋教程网</a>
    </div>
</nav>

<mip-cambrian site-id="1588397041009826"></mip-cambrian>

<div class="container-fluid">
    <!-- 顶部面包屑导航-->
    <div class="text-left">
        <a href="https://mip.dashidan.com/index.html">首页</a> > <a
            href="https://mip.dashidan.com/article/java/index.html">java</a> > Java运算符
    </div>

    <div class="dsd_content">
        <!-- 文章内容-->
        <div class="dsd_title"><h1>Java运算符</h1></div>
        <div id="xs_content_border">
            <div><div class="dsd_catalog"><h3>目录</h3><a href="#1">1 Java算数运算符</a><br><a href="#1.1">&nbsp;&nbsp;1.1 java算术运算符类型</a><br><a href="#1.2">&nbsp;&nbsp;1.2 java算数运算符赋值</a><br><a href="#2">2 Java算数运算符自动类型转换</a><br><a href="#2.1">&nbsp;&nbsp;2.1 Java算数运算符自动类型转换规则</a><br><a href="#2.2">&nbsp;&nbsp;2.2 Java算数运算符类型转换示例代码</a><br><a href="#3">3 Java复合运算符</a><br><a href="#3.1">&nbsp;&nbsp;3.1 java常用的复合运算符</a><br><a href="#3.2">&nbsp;&nbsp;3.2 java常用的复合运算符示例代码</a><br><a href="#4">4 Java自增运算符++和自减运算符--</a><br><a href="#4.1">&nbsp;&nbsp;4.1 Java自增运算符++</a><br><a href="#4.2">&nbsp;&nbsp;4.2 Java自增运算符--</a><br><a href="#4.3">&nbsp;&nbsp;4.3 Java自增运算符++和自减运算符--示例代码</a><br><a href="#5">5 Java关系运算符</a><br><a href="#5.1">&nbsp;&nbsp;5.1 java基本数据类型的关系运算符</a><br><a href="#5.2">&nbsp;&nbsp;5.2 java基本数据类型的关系运算符示例代码</a><br><a href="#6">6 Java逻辑运算符</a><br><a href="#6.1">&nbsp;&nbsp;6.1 Java逻辑运算符类型</a><br><a href="#6.2">&nbsp;&nbsp;6.2 Java逻辑运算符示例代码</a><br><a href="#7">7 Java条件运算符</a><br><a href="#7.1">&nbsp;&nbsp;7.1 Java条件运算符格式</a><br><a href="#7.2">&nbsp;&nbsp;7.2 Java条件运算符规则</a><br><a href="#7.3">&nbsp;&nbsp;7.3 Java条件运算符示例代码</a><br><a href="#8">8 Java运算符优先级</a><br><a href="#8.1">&nbsp;&nbsp;8.1 Java运算符优先级基本原则</a><br><a href="#8.2">&nbsp;&nbsp;8.2 Java运算符优先级示例代码</a><br><a href="#9">9 Java运算符优先级表</a></div></div><div class="jumbotron">
<p>Java运算符分为,算术运算符,复合运算符,关系运算符,条件运算符.</p>  
</div>
<div id="1"><h3>1 Java算数运算符</h3></div>
<div id="1.1"class="dsd_title_c_2"><h4>1.1 java算术运算符类型</h4></div>
<p>Java算数运算符包括加,减,乘,除(取模,取余).</p>
<ul>
<li>加+</li>
</ul>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = a + b;
System.out.println(c);
</code></pre>
<ul>
<li>减-</li>
</ul>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = a - b;
System.out.println(c);
</code></pre>
<ul>
<li>乘*</li>
</ul>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = a * b;
System.out.println(c);
</code></pre>
<ul>
<li>除-取模/</li>
</ul>
<p>对整数取模运算,相当于取结果的整数,去掉余数.</p>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = a / b;
System.out.println(c);
</code></pre>
<ul>
<li>除-取余%</li>
</ul>
<p>对整数取余运算,相当于取得不够整除部分的数值.</p>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = a % b;
System.out.println(c);
</code></pre>
<div id="1.2"class="dsd_title_c_2"><h4>1.2 java算数运算符赋值</h4></div>
<p>java算数运算符从右往左赋值.即将等号右边的值,赋给等号左边的变量.</p>
<div id="2"><h3>2 Java算数运算符自动类型转换</h3></div>
<p>当两个类型不同的数据类型运算时,结果自动转化为取值范围大的数据.</p>
<div id="2.1"class="dsd_title_c_2"><h4>2.1 Java算数运算符自动类型转换规则</h4></div>
<ul>
<li>布尔型和其它基本数据类型之间不能相互转换. </li>
<li>byte型可以转换为short、int、、long、float和double. </li>
<li>short可转换为int、long、float和double. </li>
<li>char可转换为int、long、float和double. </li>
<li>int可转换为long、float和double. </li>
<li>long可转换为float和double. </li>
<li>float可转换为double. </li>
</ul>
<p>Java算数运算符类型转换规则,简单来说就是根据取值范围由小到大自动转化,如下所示:</p>
<pre class="prettyprint"><code>byte-&gt;short-&gt;int-&gt;long-&gt;float-&gt;double
</code></pre>
<div id="2.2"class="dsd_title_c_2"><h4>2.2 Java算数运算符类型转换示例代码</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java算数运算符
 */
public class Demo1 {
    public static void main(String[] args) {
        /** 加`+`*/
        int a = 1;
        int b = 2;
        int c = a + b;
        System.out.println(c);
        /** 减`-`*/
        a = 1;
        b = 2;
        c = a - b;
        System.out.println(c);
        /** 乘`*` */
        a = 1;
        b = 2;
        c = a * b;
        System.out.println(c);
        /** 除-取模`/`对整数取模运算,相当于取结果的整数,去掉余数.*/
        a = 1;
        b = 2;
        c = a / b;
        System.out.println(c);
        /** 除-取余`%`对整数取余运算,相当于取结果的余数.*/
        a = 1;
        b = 2;
        c = a % b;
        System.out.println(c);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>3
-1
2
0
1
</code></pre>
<p>Java算数运算符类型转换示例代码中需要注意的地方:</p>
<ul>
<li>取模/对整数取模运算,相当于取结果的整数,去掉余数.</li>
<li>取余%对整数取余运算,相当于取结果的余数.</li>
</ul>
<div id="3"><h3>3 Java复合运算符</h3></div>
<div id="3.1"class="dsd_title_c_2"><h4>3.1 java常用的复合运算符</h4></div>
<p>复合运算符是一种简写.以+=为例,表示加一个值再赋值给本身.常用的复合运算符:</p>
<ul>
<li>+=加法赋值
先加再赋值 </li>
</ul>
<pre class="prettyprint"><code class="java language-java">a += 1;
// 等同于以下
a = a + 1;
</code></pre>
<ul>
<li>-=减法赋值
先减再赋值</li>
</ul>
<pre class="prettyprint"><code class="java language-java">b -= 1;
// 等同于以下
b = b - 1;
</code></pre>
<ul>
<li>*=乘法赋值
先乘再赋值</li>
</ul>
<pre class="prettyprint"><code class="java language-java">c *= 1;
// 等同于以下
c = c * 1;
</code></pre>
<ul>
<li>/=除法赋值
先除再赋值</li>
</ul>
<pre class="prettyprint"><code class="java language-java">d /= 1;
// 等同于以下
d = d / 1;
</code></pre>
<ul>
<li>%=取余运算赋值
先取余再赋值</li>
</ul>
<pre class="prettyprint"><code class="java language-java">e %= 1;
// 等同于以下
e = e % 1;
</code></pre>
<div id="3.2"class="dsd_title_c_2"><h4>3.2 java常用的复合运算符示例代码</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java复合运算符
 */
public class Demo2 {
    public static void main(String[] args) {
        int a = 0;
        /** += 运算*/
        a += 1;
        System.out.println(a);
        /** -= 运算*/
        int b = 0;
        b -= 1;
        System.out.println(b);
        /** *= 运算*/
        int c = 2;
        c *= 3;
        System.out.println(c);
        /** /= 运算*/
        int d = 5;
        d /= 3;
        System.out.println(d);
        /** %= 运算*/
        int e = 5;
        e %= 3;
        System.out.println(e);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>1
-1
6
1
2
</code></pre>
<div id="4"><h3>4 Java自增运算符++和自减运算符--</h3></div>
<div id="4.1"class="dsd_title_c_2"><h4>4.1 Java自增运算符++</h4></div>
<p>java自增运算符分前缀式(如++i)和后缀式(如i++).以自增运算符(++)为例:前缀式是先加1再使用,后缀式是先使用再加1.</p>
<ul>
<li>java单独执行自增自减时前缀式,后缀式单独执行结果一样</li>
</ul>
<p>java代码:</p>
<pre class="prettyprint"><code class="java language-java">int i = 0;
i++;
System.out.println(i);
int j = 0;
++j;
System.out.println(j);
</code></pre>
<ul>
<li>放在运算过程中执行.前缀,后缀放在运算过程中结果不同.</li>
</ul>
<p>java代码:</p>
<pre class="prettyprint"><code class="java language-java">/** 后缀式*/
/** 初始化a和i*/
a = 0;
i = 0;
a = i++;
/** i使用前是0,此时i为0不加1,a为0. */
System.out.println(a);
/** 使用后i加1,i为1*/
System.out.println(i);
</code></pre>
<div id="4.2"class="dsd_title_c_2"><h4>4.2 Java自增运算符--</h4></div>
<p>java自减运算符--原理同自增运算符,只是加1,变成了减1.</p>
<div id="4.3"class="dsd_title_c_2"><h4>4.3 Java自增运算符++和自减运算符--示例代码</h4></div>
<p>Java代码</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java自增,自减运算符
 */
public class Demo3 {
    public static void main(String[] args) {
        /** 前缀,后缀单独执行结果一样*/
        int i = 0;
        i++;
        System.out.println(i);
        int j = 0;
        ++j;
        System.out.println(j);
        /** 前缀,后缀放在运算过程中结果不同*/
        /** 前缀式*/
        int a = 0;
        i = 0;
        a = ++i;
        /** i使用前加1,此时i为1,a为1. */
        System.out.println(a);
        /** 使用后i加1,i为1*/
        System.out.println(i);

        /** 后缀式*/
        /** 初始化a和i*/
        a = 0;
        i = 0;
        a = i++;
        /** i使用前是0,此时i为0不加1,a为0. */
        System.out.println(a);
        /** 使用后i加1,i为1*/
        System.out.println(i);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>1
1
1
1
0
1
</code></pre>
<p>java示例代码中需要注意的地方:</p>
<ul>
<li>倒数第二个输出是<code>0</code>,这个就是后缀式的使用后计算导致的结果.</li>
</ul>
<div id="5"><h3>5 Java关系运算符</h3></div>
<p>关系运算符用于比较两个数值之间的大小. 其运算结果为一个布尔值(boolean),只有true(真)和false(假)两个取值.</p>
<div id="5.1"class="dsd_title_c_2"><h4>5.1 java基本数据类型的关系运算符</h4></div>
<ul>
<li>&gt;大于</li>
<li>&lt;小于</li>
<li>&gt;=大于或等于</li>
<li>&lt;=小于或等于</li>
<li>==等于</li>
<li>!=不等于</li>
</ul>
<div id="5.2"class="dsd_title_c_2"><h4>5.2 java基本数据类型的关系运算符示例代码</h4></div>
<p>java代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java关系运算符
 */
public class Demo4 {
    public static void main(String[] args) {
        int a = 0;
        int b = 0;
        boolean c = a &gt; b;
        System.out.println(c);
        boolean d = a &lt; b;
        System.out.println(d);
        boolean e = a == b;
        System.out.println(e);
        boolean f = a == b;
        System.out.println(f);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>false
false
true
true
</code></pre>
<div id="6"><h3>6 Java逻辑运算符</h3></div>
<p>逻辑运算符主要用于进行条件真(true)假(false)运算.包括&amp;&amp;(且),||(或),!(异或) ,^(非),instanceof(判断对象实例类型).</p>
<div id="6.1"class="dsd_title_c_2"><h4>6.1 Java逻辑运算符类型</h4></div>
<ul>
<li>&amp;&amp;且</li>
</ul>
<p>两目运算符,需要2个值参与运算.符号两边的条件都为true,运算结果为true.如果任一条件为false,结果为false.</p>
<pre class="prettyprint"><code class="java language-java">boolean a = true;
boolean b = false;
boolean c = a &amp;&amp; b;
// a和b里不同时为true,故`&amp;&amp;`运算的结果为false
System.out.println(c);
</code></pre>
<ul>
<li>||或</li>
</ul>
<p>两目运算符,需要2个值参与运算.符号两边的条如果任一条件为true,结果为true.如果都为false,结果为false.</p>
<pre class="prettyprint"><code class="java language-java">boolean a = true;
boolean b = false;
boolean c = a || b;
// a和b里面,a为true,故`||`运算的结果为true
System.out.println(c);
</code></pre>
<ul>
<li>!非</li>
</ul>
<p>单目运算符,需要1个值参与运算.得到与原布尔值相反的值.原值为true,经过!运算,得false.原值为false,经过!运算,得true.</p>
<pre class="prettyprint"><code class="java language-java">boolean a = true;
boolean c = !a;
// c为 a的相反值,即为false
System.out.println(c);
</code></pre>
<ul>
<li>^异或</li>
</ul>
<p>两目运算符,需要2个值参与运算.符号两边的布尔结果不同时,结果为true.如果相同(同时为true,或者同时为false),结果为false.</p>
<pre class="prettyprint"><code class="java language-java">boolean a = true;
boolean b = false;
boolean c = false;
boolean d = a ^ b;
boolean e = b ^ c;
// a和b里不同,故`^`运算的结果为false,d为false
System.out.println(d);
// c和d里同时为false,故`^`运算的结果为true,e为true
System.out.println(e);
</code></pre>
<div id="6.2"class="dsd_title_c_2"><h4>6.2 Java逻辑运算符示例代码</h4></div>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java逻辑运算符
 */
public class Demo5 {
    public static void main(String[] args) {
        boolean a = true;
        boolean b = false;
        boolean c = a &amp;&amp; b;
        /** a和b里不同时为true,故`&amp;&amp;`运算的结果为false*/
        System.out.println(c);
        a = true;
        b = false;
        c = a || b;
        /** a和b里面,a为true,故`||`运算的结果为true*/
        System.out.println(c);
        a = true;
        c = !a;
        /** c为 a的相反值,即为false*/
        System.out.println(c);
        a = true;
        b = false;
        c = false;
        boolean d = a ^ b;
        boolean e = b ^ c;
        /** a和b里不同,故`^`运算的结果为true,d为true*/
        System.out.println(d);
        /** c和d里同时为false,故`^`运算的结果为false,e为false*/
        System.out.println(e);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>false
true
false
true
false
</code></pre>
<p>Java逻辑运算符示例代码需要注意的地方:</p>
<ul>
<li>a和b里不同时为true,故&amp;&amp;运算的结果为false.</li>
<li>a和b里面,a为true,故||运算的结果为true.</li>
<li>a和b里不同,故^运算的结果为true,d为true.</li>
<li>c和d里同时为false,故^运算的结果为false,e为false.</li>
</ul>
<div id="7"><h3>7 Java条件运算符</h3></div>
<p>由?和:两个符号组成,要求有3个操作对象,所以也叫三目运算符.</p>
<div id="7.1"class="dsd_title_c_2"><h4>7.1 Java条件运算符格式</h4></div>
<pre class="prettyprint"><code>a&lt;b?a:b;
</code></pre>
<div id="7.2"class="dsd_title_c_2"><h4>7.2 Java条件运算符规则</h4></div>
<p>如果?前边的表达式(a&lt;b)为true,取:前边的值,即a值.如果?前边的表达式(a&lt;b)为false,取:后边的值,即b值.</p>
<div id="7.3"class="dsd_title_c_2"><h4>7.3 Java条件运算符示例代码</h4></div>
<p>java代码:</p>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java三目运算符
 */
public class Demo6 {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        int c = a &gt; b ? a : b;
        /** a &gt; b 为false,所以取":"后边的值b赋值给c,故c为2.*/
        System.out.println(c);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>2
</code></pre>
<p>Java条件运算符示例代码需要注意的地方:</p>
<ul>
<li>a &gt; b 为false,所以取":"后边的值b赋值给c,故c为2.</li>
</ul>
<div id="8"><h3>8 Java运算符优先级</h3></div>
<div id="8.1"class="dsd_title_c_2"><h4>8.1 Java运算符优先级基本原则</h4></div>
<ul>
<li>有括号先算括号里.</li>
<li>先乘除后加减.</li>
<li>乘除都有时,从左往右依次计算.</li>
<li>加减从左往右依次计算.</li>
</ul>
<div id="8.2"class="dsd_title_c_2"><h4>8.2 Java运算符优先级示例代码</h4></div>
<ul>
<li>java乘除优先级示例代码</li>
</ul>
<pre class="prettyprint"><code class="java language-java">int a = 1;
int b = 2;
int c = 3;
int d = a + b * c;
/** 乘号的优先级比加号高,先算b*c再加a,故d为7*/
System.out.println(d);
</code></pre>
<ul>
<li>java加减乘除运算符混合示例代码</li>
</ul>
<pre class="prettyprint"><code class="java language-java">package com.dashidan.lesson7;

/**
 * 大屎蛋教程网-dashidan.com
 * &lt;p&gt;
 * Java教程基础篇: 7.Java运算符
 * Java运算符优先级
 */
public class Demo7 {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        int c = 3;
        int d = a + b * c;
        /** 乘号的优先级比加号高,先算b*c再加a,故d为7*/
        System.out.println(d);
        /** 加减乘除混合*/
        a = 1;
        b = 2;
        c = 3;
        d = 4;
        d = a + b * c / d - 5;
        /** 乘号和除号的优先级比加号高,先算乘除,从左往右,b*c得6,d(值为4),`6/4`得`1.5`.取模运算省去小数,`b*c/d`得1*/
        /** 加减法从左往右计算,a+1-5得-3,赋值给d.故d为-3.*/
        System.out.println(d);
    }
}
</code></pre>
<p>输出:</p>
<pre class="prettyprint"><code>7
-3
</code></pre>
<p>Java条件运算符示例代码需要注意的地方:</p>
<ul>
<li>乘号和除号的优先级比加号高,先算乘除,从左往右,b<em>c得6,d(值为4),6/4得1.5.取模运算省去小数,b</em>c/d得1.</li>
<li>加减法从左往右计算,a+1-5得-3,赋值给d.故d为-3.</li>
</ul>
<div id="9"><h3>9 Java运算符优先级表</h3></div>
<table class="table table-bordered table-responsive text-center">
    <caption>Java运算符优先级表</caption>
    <thead>
        <tr class="info">
            <td>优先级</td>
            <td>符号</td>
            <td>名称</td>
            <td>结合性</td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="3">1</td>
        <td>.</td>
        <td>点</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>( )</td>
        <td>圆括号</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>[ ]</td>
        <td>方括号</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td rowspan="6">2</td>
        <td>+</td>
        <td>正号</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>-</td>
        <td>负号</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>++</td>
        <td>自增</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>- -</td>
        <td>自减</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>~</td>
        <td>按位非/取补运算</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>！</td>
        <td>逻辑非</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr>
        <td rowspan="3">3</td>
        <td>*</td>
        <td>乘</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>/</td>
        <td>除</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>%</td>
        <td>取余</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td rowspan="2">4</td>
        <td>+</td>
        <td>加</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>-</td>
        <td>减</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>&lt;&lt;&nbsp;</td>
        <td>左移位运算符</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>&gt;&gt;&nbsp;</td>
        <td>带符号右移位运算符</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>&gt;&gt;&gt;&nbsp;</td>
        <td>无符号右移</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td rowspan="5">6</td>
        <td>&lt;&nbsp;</td>
        <td>小于</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>&lt;=</td>
        <td>小于或等于</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>&gt;&nbsp;</td>
        <td>大于</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>&gt;=</td>
        <td>大于或等于</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>instanceof</td>
        <td>对象是否属于指定的类</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td rowspan="2">7</td>
        <td>==</td>
        <td>等于</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>!=</td>
        <td>不等于</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>8</td>
        <td>&amp;</td>
        <td>按位与</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>9</td>
        <td>|</td>
        <td>按位或</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>10</td>
        <td>^</td>
        <td>按位异或</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>11</td>
        <td>&amp;&amp;</td>
        <td>短路与</td>
        <td>从左到右</td>
    </tr>
    <tr class="active">
        <td>12</td>
        <td>||</td>
        <td>短路或</td>
        <td>从左到右</td>
    </tr>
    <tr>
        <td>13</td>
        <td>?:</td>
        <td>条件运算符</td>
        <td class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td rowspan="12">14</td>
        <td>=</td>
        <td>赋值运算符</td>
        <td rowspan="12" class="warning">从右到左</td>
    </tr>
    <tr class="active">
        <td>+=</td>
        <td rowspan="11">混合赋值运算符</td>
    </tr>
    <tr class="active">
        <td>-=</td>
    </tr>
    <tr class="active">
        <td>*=</td>
    </tr>
    <tr class="active">
        <td>/=</td>
    </tr>
    <tr class="active">
        <td>%=</td>
    </tr>
    <tr class="active">
        <td>&amp;=</td>
    </tr>
    <tr class="active">
        <td>|=</td>
    </tr>
    <tr class="active">
        <td>^=</td>
    </tr>
    <tr class="active">
        <td>&lt;&lt;=</td>
    </tr>
    <tr class="active">
        <td>&gt;&gt;=</td>
    </tr>
    <tr class="active">
        <td>&gt;&gt;&gt;=</td>
    </tr>
    </tbody>
</table>
        </div>
    </div>
</div>

<footer class="text-center navbar-fixed-bottom navbar-default">
        <div class="text-center">
            <a class="navbar-brand"
               href="https://mip.dashidan.com/article/java/basic/8.html">下一篇: Java方法</a>
        </div>
    <div class="text-center">
        <a class="navbar-brand" href="https://mip.dashidan.com/index.html">目录</a>
    </div>
</footer>

<!--百度统计组件，外链mip-stats-baidu.js -->
<mip-stats-baidu token="6632e058970afc4f6d1475330c7682cd"></mip-stats-baidu>
<!--mip 运行环境-->
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<!--分享组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
<!--百度统计组件 代码-->
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>
</html>